/*
Colors
------
Red:        #DB152C
Dark Gray:  #2B2828
Blue:       #16BECF
White:      #FFFFFF
Light Gray: #D5DBD8
*/


body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #2B2828;
  color: #D5DBD8;
}

h1,
h2 {
  color: #16BECF;
  text-transform: uppercase;
}

h1 {
  font-size: 3em;
  margin: 0 0 0.25em;
}

h2 {
  margin: 0 0 0.5em;
}

p {
  line-height: 1.3em;
}

a {
  color: #D5DBD8;
  text-decoration: none;
}

  a:hover {
    background-color: #16BECF;
  }

.author,
.citation,
.date {
  display: block;
  font-size: 0.85em;
}

.wrapper {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 2em 1em;
}

.main-header {
  padding-bottom: 1em;
  margin-bottom: 3em;
  border-bottom: 0.4em solid #D5DBD8;
}

.main-content {
  float: left;
  width: 70%;
  margin-right: 5%;
}

  .main-content article {
    margin: 0 0 3em;
    border-bottom: 0.2em solid #D5DBD8;
  }

.side-nav {
  float: left;
  width: 25%;
}

.nav-button {
  display: block;
  padding: 1em 2em;
  margin: 0 0 1em;
  border-radius: 0.5em;
  background-color: #16BECF;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

  .nav-button:hover {
    color: 2B2828;
  }

  .nav-button:active {
    opacity: 0.8;
  }

  .nav-button.donate {
    background-color: #DB152C;
  }


.group:after {
  content: "";
  display: table;
  clear: both;
}